# spring-demo

./: README.md  pom.xml
src/main/groovy/com/rootls/controller/: HomeController.groovy
src/main/java/com/rootls/config/: AppConfig.java  DispatcherConfig.java  Initializer.java
src/main/java/com/rootls/controller/: DefaultController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
